[gd_scene load_steps=2 format=3 uid="uid://b7t4s8m6l2n3x"]

[ext_resource type="Script" uid="uid://dbhmc7xinja7j" path="res://scripts/BattleScreen.gd" id="1_wqk2m"]

[node name="BattleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqk2m")
