[gd_scene load_steps=2 format=3 uid="uid://byhqln35hntw"]

[ext_resource type="Script" uid="uid://5lqes1fwluf8" path="res://scripts/EnhancedGameUI.gd" id="1_enhanced"]

[node name="EnhancedGame" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_enhanced")
