[gd_scene load_steps=8 format=3 uid="uid://c0b2a7t7l6ib8"]

[ext_resource type="Script" uid="uid://bf5ujancn6o07" path="res://scripts/main_menu.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://c32y670spfpwh" path="res://assets/ui/backgrounds/main_menu_background.png" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://c54wpcuis6nbr" path="res://assets/sprites/backgrounds/ctrl_alt_defeat_logo.png" id="3_l72w3"]
[ext_resource type="Texture2D" uid="uid://s56raawub3qg" path="res://assets/characters/sentaur_shop.png" id="4_sentaur"]
[ext_resource type="Texture2D" uid="uid://1dffqeiih0x7" path="res://assets/ui/contact_shadow.png" id="5_shadow"]
[ext_resource type="Script" path="res://scripts/contact_shadow.gd" id="6_shadowscript"]
[ext_resource type="AudioStream" uid="uid://brbawmn47j2i7" path="res://assets/audio/menu_music.ogg" id="99_music"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0ykhv")
expand_mode = 1
stretch_mode = 6

[node name="LogoContainer" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 45.0
offset_right = 710.0
offset_bottom = 403.0
texture = ExtResource("3_l72w3")
expand_mode = 1
stretch_mode = 5

[node name="CharacterShadow" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1195.0
offset_top = 847.0
offset_right = 1564.0
offset_bottom = 962.0
texture = ExtResource("5_shadow")
expand_mode = 1
stretch_mode = 0
script = ExtResource("6_shadowscript")
stands_under = NodePath("../PlayerCharacter")

[node name="PlayerCharacter" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1160.0
offset_top = 525.0
offset_right = 1460.0
offset_bottom = 965.0
texture = ExtResource("4_sentaur")
expand_mode = 1
stretch_mode = 5

[node name="RobotCharacter" type="TextureRect" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 120.0
offset_top = 435.0
offset_right = 441.0
offset_bottom = 905.0
texture = ExtResource("4_sentaur")
expand_mode = 1
stretch_mode = 5

[node name="NameInputContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 466.0
offset_right = 560.0
offset_bottom = 522.0
theme_override_constants/separation = 10

[node name="NameInput" type="LineEdit" parent="NameInputContainer"]
custom_minimum_size = Vector2(450, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 26
placeholder_text = "Enter your name"
alignment = 1
max_length = 20

[node name="MenuPanel_ButtonContainer#NewGameButton" type="Button" parent="."]
custom_minimum_size = Vector2(450, 80)
layout_mode = 0
offset_left = 110.0
offset_top = 560.0
offset_right = 560.0
offset_bottom = 640.0
text = "NEW GAME"

[node name="MenuPanel_ButtonContainer#ContinueButton" type="Button" parent="."]
custom_minimum_size = Vector2(450, 80)
layout_mode = 0
offset_left = 110.0
offset_top = 664.0
offset_right = 560.0
offset_bottom = 744.0
disabled = true
text = "CONTINUE"

[node name="MenuPanel_ButtonContainer#QuitButton" type="Button" parent="."]
custom_minimum_size = Vector2(450, 80)
layout_mode = 0
offset_left = 110.0
offset_top = 768.0
offset_right = 560.0
offset_bottom = 848.0
text = "EXIT"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("99_music")
volume_db = -12.0
autoplay = true

