[gd_scene load_steps=2 format=3 uid="uid://b21ullncpcavr"]

[ext_resource type="Script" uid="uid://dq45ou75k7wwe" path="res://scripts/GameUI.gd" id="1_gameui"]

[node name="StandaloneGame" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gameui")
